SYSTEM_NAME="Polis";

DATABASE_URL="mysql://root:65g56f45u64ij@localhost:3306/helpdesk?connection_limit=1"

MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE="helpdesl"

API_SECRET_KEY=""
API_SECRET_KEY_RECOVERY=""
API_TOKEN_EXPIRES_IN="7d"
API_TOKEN_RECOVERY_EXPIRES_IN="1h"

# Configurações envio de email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_CODE_COLOR="#4299e1"
EMAIL_ROUTE_NAME="http://localhost:3003/api/v1/user/recovery/{token}"
